<!doctype html>

<html>

<head>
<meta http-equiv="Content-Language" content="es">
<title>Frecuencia de onda</title>
<link rel="stylesheet" type="text/css" href="style.css">
<script src=”prefixfree.min.js” type="text/javascript" href="prefixfree"></script>

</head>

<body>
  <ul class="set">
    <li class="white c"></li>
    <li class="black cs"></li>
     <li class="white d"></li>
     <li class="black ds"></li>
     <li class="white e"></li>
     <li class="white f"></li>
     <li class="black fs"></li>
     <li class="white g"></li>
     <li class="black gs"></li>
     <li class="white a"></li>
     <li class="black as"></li>
     <li class="white b"></li>

</ul>
</body>

</html>
